# vscode-java-issue-495

./: .gitignore  build.gradle  settings.gradle
app_a/: build.gradle
app_a/src/main/java/com/vscode/foobar/: App.java
app_a/src/test/java/com/vscode/foobar/: DummyTest.java
app_a/src/test/resources/: application-test.properties
module_a/: build.gradle
module_a/src/test/java/com/vscode/foobar/: JpaIntegrationTestBase.java
module_b/: build.gradle
module_b/src/test/java/com/vscode/foobar/: PostgresTestcontainerInitializer.java
