plugins {
    id 'org.sonarqube' version "3.3" apply false
    id "org.asciidoctor.jvm.convert" version "3.3.2"
    id "org.springframework.boot" version "2.7.5" apply false
}

allprojects {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenCentral()
    }

    configurations.implementation {
        // excludes JUnit 4
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

apply plugin: 'java-library'

subprojects {
   apply plugin: 'java-library'
   apply plugin: 'org.sonarqube'
   apply plugin: 'jacoco'

   test {
       useJUnitPlatform()
       finalizedBy jacocoTestReport
   }

   jacocoTestReport {
      reports {
         xml.required = true
         csv.required = false
         html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
      }
   }

}
